import math 

def time_to_eat(arr,n,mid):
    total=0 
    for i in range(n):
        total+=math.ceil(arr[i]/mid)
    return total 

def minimum_bananas(arr,n,h):
    low=1 
    high=max(arr)
    ans=high 
    while(low<=high):
        mid=(low+high)//2 
        if time_to_eat(arr,n,mid)<=h:
            ans=mid 
            high=mid-1 
        else:
            low=mid+1
    return ans 
    
def main():
    n,h=map(int,input().split())
    arr=list(map(int,input().split()))
    print(minimum_bananas(arr,n,h))

if __name__=="__main__":
    main()
