def bauqouet(arr,n,k,mid):
    count,bouq=0,0 
    for i in range(n):
        if arr[i]<=mid:
            count+=1 
            if count==k:
                bouq+=1 
                count=0 
        else:
            count=0 
    return bouq
    
def formation(arr,n,k,m):
    if m*k>n:
        return -1 
    low,high=min(arr),max(arr)
    ans=high 
    while(low<=high):
        mid=(low+high)//2 
        if bauqouet(arr,n,k,mid)>=m:
            ans=mid 
            high=mid-1 
        else:
            low=mid+1 
    return ans 
    
def main():
    n, k, m = map(int, input().split())
    arr = list(map(int, input().split()))
    print(formation(arr, n, k, m))

if __name__ == "__main__":
    main()
