'''
class Node:
    def __init__(self, Node, data=0, next=None):
        self.data = data
        self.next = next
'''
        
class solution:
    def deleteNodes(self, Node, head, arr):
        values_to_delete = set(arr)
    
        dummy = Node(0)
        dummy.next = head
        current = dummy
    
        while current.next is not None:
            if current.next.data in values_to_delete:
                current.next = current.next.next
            else:
                current = current.next
    
        return dummy.next

'''
def array_to_ll(arr):
    if not arr:
        return None

    head = Node(arr[0])
    current = head

    for i in range(1, len(arr)):
        current.next = Node(arr[i])
        current = current.next

    return head

def print_list(head):
    while head is not None:
        print(head.data, end=" ")
        head = head.next
    print()

if __name__ == "__main__":
    m = int(input())
    arr = list(map(int, input().split()))

    n = int(input())
    linked_list_arr = list(map(int, input().split()))

    sol = solution()
    head = array_to_ll(linked_list_arr)
    result = sol.deleteNodes(head, arr)
    print_list(result)
'''
