class Node:
    def __init__(self, value, next_node=None):
        self.data = value
        self.next = next_node


def array_to_LL(arr):
    if not arr:
        return None
    head = Node(arr[0])
    cur = head
    for i in range(1, len(arr)):
        temp = Node(arr[i])
        cur.next = temp
        cur = cur.next
    return head

def print_LL(head):
    temp = head
    while temp:
        print(temp.data, end=" ")
        temp = temp.next


def even_odd_list(head):
    even=head 
    odd=head.next 
    odd_head=head.next 
    while odd and odd.next:
        even.next=even.next.next 
        odd.next=odd.next.next 
        even=even.next 
        odd=odd.next 
    even.next=odd_head 
    return head


n = int(input())
arr = list(map(int, input().split()))
head = array_to_LL(arr)
head = even_odd_list(head)
print_LL(head)
