def subset_sum(n, k, arr):
    prev = [0] * (k + 1)
    cur = [0] * (k + 1)
    prev[0] = 1
    cur[0] = 1

    for total in range(1, k + 1):
        if total == arr[0]:
            prev[total] = 1
        else:
            prev[total] = 0

    for i in range(1, n):
        for total in range(1, k + 1):
            not_pick = prev[total]
            if arr[i] > total:
                pick = 0
            else:
                pick = prev[total - arr[i]]
            cur[total] = pick or not_pick
        prev = cur[:]

    return cur[k]

def partition(n, arr):
    total_sum = sum(arr)
    if total_sum % 2 == 1:
        return False

    return subset_sum(n, total_sum // 2, arr)

if __name__ == "__main__":
    n = int(input())
    arr = list(map(int, input().split()))
    result = partition(n, arr)
    print(result)
